# karate-testing

./: .gitignore  Makefile  README.md  pom.xml
src/test/java/: RunTestsAndGenerateReport.java  TestRunner.java
src/test/resources/: common.js  config.yml  env.js  karate-config.js
src/test/resources/features/: sample.feature
